name = OpenAidMap Profile
description = OpenAidMap Profile to display IATI Aid data
version = VERSION
core = 7.x
hidden = FALSE
dependencies[] = simpletest
dependencies[] = views
dependencies[] = features
dependencies[] = strongarm
dependencies[] = relation_endpoint
dependencies[] = relation_add
dependencies[] = relation
dependencies[] = relation_dummy_field
dependencies[] = file
dependencies[] = image
dependencies[] = file_entity
dependencies[] = media
dependencies[] = link
dependencies[] = entity
dependencies[] = entityreference
dependencies[] = cer
dependencies[] = date
dependencies[] = ctools
dependencies[] = context
dependencies[] = openlayers
dependencies[] = openlayers_plus
dependencies[] = geophp
dependencies[] = proj4js
dependencies[] = libraries
dependencies[] = admin_menu
dependencies[] = search_api
dependencies[] = search_api_solr
dependencies[] = facetapi
dependencies[] = facetapi_field_filter
dependencies[] = geofield
dependencies[] = iati_import_codelists
dependencies[] = module_filter
dependencies[] = charts_graphs
dependencies[] = charts_graphs_flot
dependencies[] = facetapi_graphs
dependencies[] = flot
dependencies[] = openlayers_views
dependencies[] = search_api_facetapi
dependencies[] = search_api_views
dependencies[] = delta
dependencies[] = views_infinite_scroll
;dependencies[] = i18n
;dependencies[] = l10n_update
dependencies[] = entity_translation
dependencies[] = purl
dependencies[] = taxonomy
dependencies[] = views_modes
;dependencies[] = locale
dependencies[] = variable
dependencies[] = variable_admin
dependencies[] = inline_entity_form
dependencies[] = openaidmap_module
dependencies[] = openaidmap_activities_feature
dependencies[] = openaidmap_locations_feature
dependencies[] = openaidmap_security_feature 
dependencies[] = openaidmap_metadata_feature
dependencies[] = options
dependencies[] = number
dependencies[] = migrate
dependencies[] = iati_feature
dependencies[] = iati
dependencies[] = ds
dependencies[] = ds_extras
dependencies[] = d3
dependencies[] = views_charts
depencencies[] = search_api_solr_overrides
dependencies[] = fontyourface
dependencies[] = footable
dependencies[] = openaidmap_activities_overview_feature
dependencies[] = openaidmap_organisation_overview_feature
dependencies[] = search_api_solr_overrides
